{
  "permissions": {
    "deny": [
      "Read(.env)",
      "Read(**/.env)",
      "Read(.env.local)",
      "Read(**/.env.local)",
      "Read(.env.*.local)",
      "Read(**/.env.*.local)",
      "Read(.secrets/**)",
      "Read(**/.secrets/**)",
      "Bash(env)",
      "Bash(env:*)",
      "Bash(printenv)",
      "Bash(printenv:*)"
    ]
  }
}
